TGTOKEN=TELEGRAM_BOT_TOKEN
DISCORDTOKEN=DISCORD_BOT_TOKEN
TGCHATID=TELEGRAM_CHAT_ID
TGUSERNAME=TELEGRAM_BOT_USERNAME
DISCORDCHANNELID=DISCORD_CHANNEL_ID
MONGO_URI=MONGODB_URI
IGNOREBOTS=IGNORE_BOTS_BOOLEAN_DEFAULT_TRUE